<html><head>
<!DOCTYPE html>
<title>James Johnson</title>
<link href="index.css" type="text/css" rel="stylesheet">	
<head>
<body>
<div id="wrapper">
<header>
	<h1>Resume</h1>		
</header>
<nav>
			
	<center><p>
<a href="home.html">Home</a>   <a href="resume.html">Resume</a>   <a href="favorites.html">Favorites</a>   <a href="contact.html">Contact</a>
	</p></center>
	
</nav>
		
<main>
	<lined><h3>Objectives:</h3></lined>
I'm currently seeking a position in the aerospace industry. Either as an engineer with "hands-on" and design oriented work. Or to enter a piloting program for a commercial airline to become a pilot. 
	<lined><h3>Education:</h3></lined>

	<p>
<important>North Seattle College | Expected Spring 2024</important>
<br>
Seattle, WA
<ul>
<li>Associate of Science</li>
</ul>
<important>The Downtown School | Enrolled 2020-2021</important><br>
Seattle, WA
<ul>
<li>Class: Freshman</li>
</ul>
	<lined><h3>Work Experience:</h3></lined>
<important>Learn to skate Assistant | Highland Ice Arena | Shoreline, WA | May 2021 to December 2021</important><br>
<ul>
<li>Taught and guided youth (preschool to high school ages) and adult skaters according to the United States Figure Skating Association Basic Skills program.</li>
<li>Evaluated skaters’ technique and progress and delivered constructive feedback to help improve</li>
<li>Created an inclusive and welcoming environment for students</li>
</ul>
<important>Library assistant | Seattle Country Day School | Seattle, WA | October 2015 to December 2019</important>
<ul>
<li>Shelved books to the appropriate sections in the library and organized collections.</li>
<li>Rearranged misplaced and reoriented books.</li>
</ul>
<important>Courtesy Clerk | Quality Food Centers | Mercer Island, WA | October 2022 to Present</important><br>
	<lined><h3>Projects:</h3></lined>
<ul>
<li><important2>Level 1 HPR Certification:</important2> I successfully obtained my Level 1 HPR (high powered rocketry) 
Certification. I built, launched and recovered a rocket with an H class motor. This certification 
allows me to fly High Power Rockets with a total installed impulse up to 640 newton-seconds and purchase H and I impulse class motors.</li>
<br>
<li><important2>Flight Computer Build:</important2> I Soldered, assembled, and programmed a flight computer called the “Eggtimer Quantum”. 
This kit was purchased from http://eggtimerrocketry.com/ is going to be utilized to track information like max 
altitude as well as used for a dual deployment system for a drought and main parachute. This would make the recovery have 
redundancy for my Level 2 HPR Certification flight.</li>
<br>
<li><important2>RC Plane Build:</important2> I built an RC plane using parts from a broken disassembled foam Chinese made RC plane. 
The parts reused included electronics like: Brushless motor, servos, flight computer, lipo battery. Made from basic materials
like cardboard/cardstock and carbon fiber rods. During the build I had to find the center mass and adjust the location of the
brushless motor so it flew stable and prevented the plane from stalling uncontrollably.</li>
</ul>


	<lined><h3>References:</h3></lined>
<ul>
<li><green>Kim Zaidberg</green>, Head of School at Seattle Country Day School, kimzaidberg@seattlecountryday.org</li>
<li><green>Sue Belcher</green>, Head of School at The Downtown School, sue.belcher@downtownschoolseattle.org</li>
<li><green>Terry Green</green>, Learn to Skate Director at Highland Ice Arena, hia62@frontier.com</li>
</ul>


</p>
			<div style="position: absolute; left: 80%"></div>
</main>
<footer>		
	<p>
	Copyright &copy;2022<br>
	<a href="mailto:jamesj2665@gmail.com"><span class="email">jamesj2665@gmail.com</span></a>
	</p>
</footer>
</div>
</body>
</html>